ctrl + enter, för ny
alt + d för, avklarad

Server:
    Create new:
        ✔ Loop för hur många bilder man har @done(22-01-24 14:18)
        ✔ Sätt in emojis properties i relationstabell @done(22-01-24 13:55)
        ✔ Felhantering unique constraint på new @done(22-01-24 14:27)
    Delete:
        ☐ Verifiering med creator id
    Update:
        ☐ Verifiering
    Misc:
        ☐ Felhantering vid login. Ändra loginerror till false efter rendering
        ☐ Funktioner för session definering och errors

Front-end:
    ☐ Rendera för null i user om inga boxes köpta/skapade
    ☐ Created by i profil view
    ☐ unique constraint edit
    ☐ Emojis:
        ☐ Visa emojis
        ☐ Filtrera på emojis

Misc:
    ☐ Rating
    ☐ Fixa login/register error
    ☐ Snygga till login och register. Gemensam session funktion?
    ☐ 401 sida
    ☐ 404 sida
    ☐ Transaktioner av pengar
    ☐ Sortera lootboxes i reverse ordning
    ☐ Filtrera på köpta/ägda/oköpa
